div.mj-page-initial {
  margin-top: 10vh;

  div.container-fluid {

    div.row {
      margin: 4vh -15px;

      div.row-title {
        height: 7vh;
        line-height: 7vh;
        text-align: right;
        font-size: 4vw;
      }

      div.row-input {
        height: 7vh;

        input {
          height: 7vh;
          font-size: 4vw;
        }

        select {
          height: 7vh;
          font-size: 4vw;
        }
      }

      div.row-unit {
        height: 7vh;
        line-height: 7vh;
        text-align: left;
        font-size: 4vw;
      }

      div.row-detail {
        height: 4vh;

        input {
          display: inline-block;
          width: 4vh;
          height: 4vh;
          margin: 0 5vw;
        }

        span {
          display: inline-block;
          height: 4vh;
          line-height: 4vh;
          vertical-align: top;
          font-size: 4vw;
          text-decoration: underline;
        }
      }

      button {
        width: 80vw;
        margin: 0 10vw;
        height: 8vh;
        font-size: 4vh;
        border-radius: 3vh;
      }
    }
  }
}

div.mj-page-initial-agreement {

  div {
    width: 70vw;
    height: 50vh;

  }
}