div.mj-page-goodsout {
  margin-top: 10vh;

  div.mj-goodsout-content {
    padding: 2vh 5vw;

    div.row.mj-goodsout-content-1 {

      div {
        font-size: 2vh;
        height: 3vh;
        line-height: 3vh;
        text-align: center;
        margin-bottom: 3vh;

        &.mj-goodsout-content-1-title {
          text-decoration: underline;
          margin-bottom: 1vw;
        }
      }
    }

    div.row.mj-goodsout-content-2 {
      font-size: 3vh;
      height: 3vh;
      line-height: 3vh;
      color: #29e;
    }

    div.row.mj-goodsout-content-3 {
      margin: 2vh -15px;

      div.row-title {
        height: 4vh;
        line-height: 4vh;
        text-align: right;
        font-size: 2vh;
      }

      div.row-input {
        height: 4vh;

        input {
          height: 4vh;
          font-size: 2vh;
        }
      }
    }

    div.row.mj-goodsout-content-4 {
      padding: 3vh 0 1vh 0;

      table {
        font-size: 3vw;
        text-align: center;

        thead tr th {
          text-align: center;
        }
      }
    }

    div.row.mj-goodsout-content-5 {

      span.title-5 {
        font-size: 3vh;
        height: 3vh;
        line-height: 3vh;
        color: #29e;
      }

      span.sign-5 {
        font-size: 2.5vh;
        left: 3vw;
        display: inline-block;
        height: 4vh;
        line-height: 4vh;
        width: 15vw;
        background: #dedede;
        text-align: center;
        border-radius: 1vh;
        color: #999;
      }
    }
  }

  div.mj-goodsout-submit {

    margin: 3vh 0;

    button {
      width: 80vw;
      margin: 0 10vw;
      height: 8vh;
      font-size: 4vh;
      border-radius: 3vh;
    }
  }
}

div.mj-page-goodsout-add-window {

  div.modal-dialog {
    width: 90vw;
    padding: 1vh 2vw;
    background-color: #FFFFFF;
    border-radius: 2vw;

    div.mj-page-goodsout-add {

      div.panel {

        div.panel-heading {
          height: 7vh;
          padding: 0;

          h3.panel-title {
            height: 7vh;
            line-height: 7vh;
            font-size: 3vh;
            text-align: center;
          }
        }

        div.panel-body {

          form.search-form div.input-group {

            input {
              height: 5vh;
              line-height: 5vh;
              font-size: 2vh;
            }

            span.input-group-btn {

              button {
                height: 5vh;
                width: 10vw;

                span {
                  font-size: 3vh;
                }
              }
            }
          }

          div.goods-list {
            max-height: 60vh;
            overflow: auto;

            table tbody tr {

              td {
                font-size: 2vh;
                height: 3vh;
                line-height: 3vh;

                &:first-child {
                  text-align: center;
                  width: 5vw;
                  height: 3vh;
                  vertical-align: middle;

                  input {
                    height: 1.5vh;
                    width: 1.5vh;
                  }
                }
              }
            }
          }
        }
      }

      div.row.actions {
        margin: 2vh 0;

        div button {
          height: 6vh;
          width: 100%;
          line-height: 6vh;
          font-size: 3vh;
          border-radius: 3vw;
          padding: 0;
        }
      }
    }
  }

}