div.sjd-page-register {
    margin-top: 10vh;
    button.code_check {
        font-size: smaller;
        border-radius: 0;
        min-width: 50px;
        min-height: 0;
        padding: 2 0 2;
        margin: 0;
        line-height: initial;
        right: 20px;
        border-color: #1682e0;
        color: #1682e0;
    }
    div.container-fluid {
        div.row {
            margin: 4vh -15px;
            div.row-title {
                height: 7vh;
                line-height: 7vh;
                text-align: right;
                font-size: 4vw;
            }
            div.row-input {
                height: 7vh;
                input {
                    height: 7vh;
                    font-size: 4vw;
                }
            }
            div.row-image {
                height: 7vh;
            }
            button {
                width: 80vw;
                margin: 0 10vw;
                height: 8vh;
                font-size: 4vh;
                border-radius: 3vh;
            }
        }
    }
}