div.sjd-dialog-window {

  div.modal-dialog {
    width: 90vw;
    padding: 1vh 2vw;
    background-color: #FFFFFF;
    border-radius: 2vw;

    div.sjd-dialog {

      div.panel {

        div.panel-heading {
          height: 7vh;
          padding: 0;

          h3.panel-title {
            height: 7vh;
            line-height: 7vh;
            font-size: 3vh;
            text-align: center;
          }
        }

        div.panel-body {

          span {
            font-size: 2vh;
          }
        }
      }

      div.result-actions {
        margin: 2vh auto;
        width: 60vw;

        button {
          width: 60vw;
          height: 6vh;
          font-size: 3vh;
          border-radius: 3vh;
        }
      }
    }
  }

}