body,
div,
span,
a,
img,
ul,
li,
input,
hr {
    margin: 0;
    padding: 0;
    font: 12px PingHei, 'PingFang SC', "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

html {
    height: 100%;
}

div.button-bolck {
    border: solid 1px gray;
}