div.sjd-page-moneyin {
    margin-top: 10vh;
    div.sjd-moneyin-content {
        padding: 2vh 5vw;
        li.item {
            div.title {
                font-size: smaller;
                font-weight: bold;
            }
            div.line2 {
                font-size: small;
                padding: 2px;
            }
        }
        div.sjd-moneyin-content-1 {
            font-size: 3vh;
            height: 3vh;
            line-height: 3vh;
            color: #29e;
            margin-top:12px;
        }
        div.sjd-moneyin-content-2 {
            margin: 0 auto 3vh;
            font-size: 7vh;
            height: 9vh;
            line-height: 9vh;
            text-align: center;
            width: 80vw;
        }
        div.sjd-moneyin-content-2-sm {
            margin: 0 auto 3vh;
            font-size: 5vh;
            height: 5vh;
            line-height: 5vh;
            text-align: center;
            width: 80vw;
        }
        div.row.sjd-moneyin-content-3 {
            margin-top: 0;
            padding: 0;
            div {
                font-size: 2vh;
                height: 3vh;
                line-height: 3vh;
                text-align: center;
                &.sjd-moneyin-content-3-title {
                    text-decoration: underline;
                    margin: 0vh 0 0vh;
                }
            }
        }
        div.row.sjd-moneyin-content-4 {
            margin: 2vh -15px;
            div.row-title {
                height: 4vh;
                line-height: 4vh;
                text-align: right;
                font-size: 2vh;
            }
            div.row-input {
                height: 4vh;
                input {
                    height: 4vh;
                    font-size: 2vh;
                }
            }
        }
        div.row.sjd-moneyin-content-5 {
            padding: 3vh 0 1vh 0;
            table {
                font-size: 3vw;
                text-align: center;
                thead tr {
                    th {
                        text-align: center;
                    }
                }
                tbody tr {
                    &.active td {
                        background-color: #598f45;
                    }
                }
            }
        }
        div.row.sjd-moneyin-content-6 {
            span.title-6 {
                font-size: 3vh;
                height: 3vh;
                line-height: 3vh;
                color: #29e;
            }
            span.sign-6 {
                font-size: 2.5vh;
                left: 3vw;
                display: inline-block;
                height: 4vh;
                line-height: 4vh;
                width: 15vw;
                background: #dedede;
                text-align: center;
                border-radius: 1vh;
                color: #999;
            }
        }
    }
}