div.mj-top-nav-bar {
  background-color: #dedede;
  width: 100vw;
  height: 10vh;
  position: fixed;
  top: 0;
  left: 0;

  div.container-fluid div.row{

    div.nav-prev {
      padding: 0;

      span {
        height: 10vh;
        line-height: 10vh;
        color: #2299ee;
        display: inline-block;
        font-size: 50px;
        text-align: center;
        width: 100%;
      }
    }

    div.nav-title {
      padding: 0;

      span {
        height: 10vh;
        line-height: 10vh;
        display: inline-block;
        font-size: 75px;
        text-align: center;
        width: 100%;
        background-color: #b6b6b6;
        font-weight: bolder;
      }
    }

    div.nav-next {
      padding: 0;

      span {
        height: 10vh;
        line-height: 10vh;
        color: #2299ee;
        display: inline-block;
        font-size: 50px;
        text-align: center;
        width: 100%;
      }
    }
  }
}