div.sjd-top-nav-bar {
  background-color: rgba(0, 115, 214, 0.88);
  width: 100vw;
  height: 8vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  div.container-fluid div.row{

    div.nav-prev {
      padding: 0;

      span {
        height: 8vh;
        line-height: 7vh;
        color: #FFFFFF;
        display: inline-block;
        font-size: 16px;
        text-align: center;
        width: 100%;
      }
    }

    div.nav-title {
      padding: 0;

      span {
        height: 8vh;
        line-height: 6vh;
        display: inline-block;
        font-size: 16px;
        text-align: center;
        width: 100%;
        font-weight: bolder;
        color: #FFFFFF;
      }
    }

    div.nav-next {
      padding: 0;

      span {
        height: 10vh;
        line-height: 10vh;
        color: #FFFFFF;
        display: inline-block;
        font-size: 50px;
        text-align: center;
        width: 100%;
      }
    }
  }
}