.item-checkbox .checkbox {
    margin-top: -18px;
}

.checkbox {
    padding: 7 7 7 2px;
}

.input-label {
    text-align: right;
    font-size: 13px;
}

div.sjd-page-goodsin {
    margin-top: 10vh;
    li.item {
        div.title {
            font-size: smaller;
            font-weight: bold;
        }
        div.line2 {
            font-size: small;
            padding: 2px;
        }
    }
    li.intense {
        padding: 1px;
    }
    input.inline {
        display: inline;
        height: initial;
        border: 1px solid #CAC4C4;
        vertical-align: inherit;
        width: 50%;
    }
    div.sjd-goodsin-content {
        padding: 2vh 5vw;
        div.item-underline {
            border-width: 0 0 1 0;
            margin: 0px;
            padding: 0 0;
        }
        span.arranged {
            color: #4AABF1;
            margin: -1 10;
            font-size: large;
        }
        div.row.sjd-goodsin-content-1 {
            div {
                font-size: 2 vh;
                height: 3vh;
                line-height: 4vh;
                text-align: center;
                margin-bottom: 3vh;
                &.sjd-goodsin-content-1-title {
                    text-decoration: underline;
                    margin-bottom: 1vw;
                }
            }
        }
        div.row.sjd-goodsin-content-2 {
            font-size: 3vh;
            height: 5vh;
            line-height: 3vh;
            color: #29e;
        }
        div.row.sjd-goodsin-content-3 {
            margin: 2vh -15px;
            div.row-title {
                height: 4vh;
                line-height: 4vh;
                text-align: right;
                font-size: 2vh;
            }
            div.row-input {
                height: 4vh;
                input {
                    height: 4vh;
                    font-size: 2vh;
                }
            }
        }
        div.row.sjd-goodsin-content-4 {
            padding: 3vh 0 1vh 0;
        }
        div.row.sjd-goodsin-content-5 {
            margin-top:10px;
            span.title-5 {
                font-size: 3vh;
                height: 3vh;
                line-height: 3vh;
                color: #29e;
            }
            span.sign-5 {
                font-size: 2.5vh;
                left: 3vw;
                display: inline-block;
                height: 4vh;
                line-height: 4vh;
                width: 15vw;
                background: #dedede;
                text-align: center;
                border-radius: 1vh;
                color: #999;
            }
        }
    }
    div.sjd-goodsin-submit {
        margin: 3vh 0;
        button {
            width: 80vw;
            margin: 0 10vw;
            height: 8vh;
            font-size: 4vh;
            border-radius: 3vh;
        }
    }
}

div.sjd-page-goodsin-add-window {
    li.word-break {
        white-space: normal;
        font-size: 12px;
        padding: 5 0 0 45;
        min-height: 33px;
    }
    input.smaller {
        height: 22px;
        width: 22px;
    }
    div.modal-dialog {
        width: 100vw;
        padding: 1vh 2vw;
        background-color: rgba(243, 244, 245, 0.52);
        border-radius: 2vw;
        div.sjd-page-goodsin-add {
            div.panel {
                div.panel-heading {
                    height: 7vh;
                    padding: 0;
                    h3.panel-title {
                        height: 7vh;
                        line-height: 7vh;
                        font-size: 3vh;
                        text-align: center;
                    }
                }
                div.panel-body {
                    form.search-form div.input-group {
                        input {
                            height: 5vh;
                            line-height: 5vh;
                            font-size: 2vh;
                        }
                        span.input-group-btn {
                            button {
                                height: 5vh;
                                width: 10vw;
                                span {
                                    font-size: 3vh;
                                }
                            }
                        }
                    }
                }
            }
            div.row.actions {
                margin: 2vh 0;
                div button {
                    height: 6vh;
                    width: 100%;
                    line-height: 6vh;
                    font-size: 3vh;
                    border-radius: 3vw;
                    padding: 0;
                }
            }
        }
    }
}