div.sjd-page-welcome {
    background: #F7F7F7;
    padding: 10px;
    h1.sjd-welcome-title {
        display: block;
        width: 100%;
        text-align: center;
        margin: 0vh 0 1vh 0;
        height: 10vh;
        line-height: 10vh;
        font-size: 36px;
    }
    h2.sjd-welcome-title {
        display: block;
        width: 100%;
        text-align: center;
        margin: 8vh 0 0 0;
        height: 10vh;
        line-height: 10vh;
        font-size: 24px;
    }
    div.sjd-welcome-content {
        width: 100%;
    }
    div.sjd-welcome-footer {
        button {
            margin: 50px 0 60px 0;
            height: 8vh;
            font-size: 5vh;
            border-radius: 8px;
        }
    }
}