div.sjd-page-dashboard {
  margin-top: 10vh;

  .sjd-dashboard-alert {
    width: 100%;
    height: 5vh;
    line-height: 5vh;
    padding: 0 3vw;
    margin-bottom: 0;

    div span {
      font-size: 3vw;
      height: 5vh;
      line-height: 5vh;
    }
  }

  div.sjd-dashboard-status {

    div.sjd-dashboard-status-image {
      height: 20vh;
      width: 60vw;
      margin: 4vh 20vw 2vh 20vw;
      border: 5px solid #6d4d23;
      box-shadow: 0 0 5px 5px #6d4d23;
    }

    div.sjd-dashboard-status-text {
      height: 7vh;
      width: 100%;
      margin: 2vh 0 2vh 0;

      span {
        display: inline-block;
        width: 50vw;
        font-size: 4vw;
        text-align: center;
        margin: 0 25vw;
        line-height: 5vh;
        height: 5vh;
        border-radius: 2vw;
        background-color: #29e;
      }
    }

    div.sjd-dashboard-status-content {
      padding: 2vh 5vw;

      div.sjd-dashboard-status-content-1 {
        font-size: 3vh;
        height: 3vh;
        line-height: 3vh;
        color: #29e;
      }

      div.sjd-dashboard-status-content-2 {
        margin: 0 0 3vh;
        position: relative;

        span.title {
          font-size: 7vh;
          height: 9vh;
          line-height: 9vh;
          text-align: center;
          display: inline-block;
          width: 100%;
        }

        span.detail {
          position: absolute;
          bottom: 1vh;
          right: 7vw;
          font-size: 2vh;
        }

      }

      div.row.sjd-dashboard-status-content-3 {

        div {
          font-size: 2vh;
          height: 3vh;
          line-height: 3vh;
          text-align: center;
          margin-bottom: 3vh;

          &.sjd-dashboard-status-content-3-title {
            text-decoration: underline;
            margin-bottom: 1vw;
          }
        }
      }

      div.row.sjd-dashboard-status-content-4 {

        div {
          font-size: 2vh;
          height: 3vh;
          line-height: 3vh;
          text-align: center;
          margin-bottom: 3vh;

          &.sjd-dashboard-status-content-4-title {
            text-decoration: underline;
            margin-bottom: 1vw;
          }
        }
      }

    }
  }

  div.sjd-dashboard-actions {

    div.panel {

      div.panel-heading {
        height: 7vh;
        padding: 0;

        h3.panel-title {
          height: 7vh;
          line-height: 7vh;
          font-size: 3vh;
          text-align: center;
        }
      }

      div.panel-body {

        button {
          width: 20vw;
          height: 4vh;
          font-size: 2vh;
        }
      }
    }
  }
}